body {
    margin: 0%;
    background-color: darkgray;
}

button {
    background-color: hotpink;
    border-radius: 10%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}